# Upkwork

./: Portfol.sln
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Interface/: IBaseStorage.cs
DAL/Migrations/: 20241209124111_Initialy.Designer.cs  20241209124111_Initialy.cs  ApplicationDbContextModelSnapshot.cs
DAL/Storage/: ApplicationsStorage.cs  CartStorage.cs  CategoriesStorage.cs  JobsStorage.cs  UserStorage.cs
Domain/: Domain.csproj
Domain/Enum/: Role.cs  Status.cs  StatusCode.cs
Domain/Filter/: Filter.cs  JobFilter.cs
Domain/Helpers/: AuthenticateUserHelper.cs  HashPasswordHelper.cs
Domain/Models/: Application.cs  Cart.cs  Categories.cs  Jobs.cs  User.cs
Domain/ModelsDb/: ApplicationsDb.cs  CartDb.cs  CategoriesDb.cs  JobsDb.cs  UserDb.cs
Domain/Response/: BaseResponse.cs
Domain/Validators/: UserValidator.cs
Domain/ViewModel/: CategoriesViewModel.cs  JobDetailsViewModel.cs  ListOfJobsViewModel.cs
Domain/ViewModel/LoginAndRegistration/: ConfirmEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Portfol/: Initializer.cs  Portfol.csproj  Program.cs  appsettings.json
Portfol/HomeControllers/: HomeController.cs
Portfol/Models/: ErrorViewModel.cs
Portfol/Properties/: launchSettings.json
Portfol/Views/: _ViewImports.cshtml
Portfol/Views/Home/: Index.cshtml  ListOfCountries.cshtml  ListOfJobs.cshtml
Portfol/Views/Shared/: _ConfirmEmailPartial.cshtml  _Layout.cshtml  _LoginRegistrationPartial.cshtml
Portfol/wwwroot/css/: catigories.css  filter.css  home.css  jobstyles.css  login_and_registration.css  media_style.css  shared.css
Portfol/wwwroot/js/: button.js  chared_script.js  filter.js  hamburger.js  home_script.js  login_and_registration_script.js  shared_script.js
Service/: Service.csproj
Service/Model/: AppMappingProfile.cs
Service/oyi/: AccountService.cs  CategoriesService.cs  IAccountService.cs  ICategoriesService.cs  IJobsService.cs  JobsService.cs
