U:\25\1)\Удадить\Port.Domain\bin\Debug\net8.0\Port.Domain.deps.json
U:\25\1)\Удадить\Port.Domain\bin\Debug\net8.0\Port.Domain.dll
U:\25\1)\Удадить\Port.Domain\bin\Debug\net8.0\Port.Domain.pdb
U:\25\1)\Удадить\Port.Domain\obj\Debug\net8.0\Port.Domain.GeneratedMSBuildEditorConfig.editorconfig
U:\25\1)\Удадить\Port.Domain\obj\Debug\net8.0\Port.Domain.AssemblyInfoInputs.cache
U:\25\1)\Удадить\Port.Domain\obj\Debug\net8.0\Port.Domain.AssemblyInfo.cs
U:\25\1)\Удадить\Port.Domain\obj\Debug\net8.0\Port.Domain.csproj.CoreCompileInputs.cache
U:\25\1)\Удадить\Port.Domain\obj\Debug\net8.0\Port.Domain.dll
U:\25\1)\Удадить\Port.Domain\obj\Debug\net8.0\refint\Port.Domain.dll
U:\25\1)\Удадить\Port.Domain\obj\Debug\net8.0\Port.Domain.pdb
U:\25\1)\Удадить\Port.Domain\obj\Debug\net8.0\ref\Port.Domain.dll
C:\Users\kab-35-17\Desktop\Удадить\Port.Domain\bin\Debug\net8.0\Port.Domain.deps.json
C:\Users\kab-35-17\Desktop\Удадить\Port.Domain\bin\Debug\net8.0\Port.Domain.dll
C:\Users\kab-35-17\Desktop\Удадить\Port.Domain\bin\Debug\net8.0\Port.Domain.pdb
C:\Users\kab-35-17\Desktop\Удадить\Port.Domain\bin\Debug\net8.0\DAL.dll
C:\Users\kab-35-17\Desktop\Удадить\Port.Domain\bin\Debug\net8.0\DAL.pdb
C:\Users\kab-35-17\Desktop\Удадить\Port.Domain\obj\Debug\net8.0\Port.Domain.csproj.AssemblyReference.cache
C:\Users\kab-35-17\Desktop\Удадить\Port.Domain\obj\Debug\net8.0\Port.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kab-35-17\Desktop\Удадить\Port.Domain\obj\Debug\net8.0\Port.Domain.AssemblyInfoInputs.cache
C:\Users\kab-35-17\Desktop\Удадить\Port.Domain\obj\Debug\net8.0\Port.Domain.AssemblyInfo.cs
C:\Users\kab-35-17\Desktop\Удадить\Port.Domain\obj\Debug\net8.0\Port.Domain.csproj.CoreCompileInputs.cache
C:\Users\kab-35-17\Desktop\Удадить\Port.Domain\obj\Debug\net8.0\Port.Dom.A75F0EA6.Up2Date
C:\Users\kab-35-17\Desktop\Удадить\Port.Domain\obj\Debug\net8.0\Port.Domain.dll
C:\Users\kab-35-17\Desktop\Удадить\Port.Domain\obj\Debug\net8.0\refint\Port.Domain.dll
C:\Users\kab-35-17\Desktop\Удадить\Port.Domain\obj\Debug\net8.0\Port.Domain.pdb
C:\Users\kab-35-17\Desktop\Удадить\Port.Domain\obj\Debug\net8.0\ref\Port.Domain.dll
